import React, { useState } from "react";
import "./Credits.css";
import "./credCalc.css";

import CreditCalculator from "./CreditCalculator";

const Agri = () => {
  return (
    <div className="">
      <img src="/agricultural-1.png" alt="" className="agro" />

      <p className="animal-text">
        Сельскохозяйственный <br /> кредит
      </p>
      <div className="text-agro-1">
        <h2 className="text-cred-1"> Сельскохозяйственный кредит</h2>
        <p>
          Позволяет заемщикам использовать капитал на выращивание
          сельскохозяйственных культур, использовать для покупки семян,
          удобрений, <br /> пестицидов и топлива.
        </p>
        <h5 className="text-cred">
          {" "}
          Методология кредитования: индивидуальное и групповое;
        </h5>
        <h5 className="text-cred"> Гарантия:</h5>
        <p>-для индивидуального лица:движимое и недвижимое имущество; </p>
        <p>-для группы: групповая солидарность.</p>
        <h5 className="text-cred">Сумма:</h5>
        <p>- от 800 до 80 000 сомони для индивидуального лица;</p>
        <p>-от 150 до 8 000 сомони на каждого члена группы.</p>
        <h5 className="text-cred">
          Продолжительность займа: от 3 до 36 месяцев.
        </h5>
        <h5 className="text-cred">
          - Условия кредитования для индивидуального лица и для каждого члена
          группы:
        </h5>
        <p>- Физические лица старше 20 лет;</p>
        <p>- Опыт работы в данной сфере не менее 6 месяцев;</p>
        <p>- Соответствие бизнеса законодательству ;</p>
        <p>- Отсутствие обязательств перед третьими лицами;</p>
        <p>- Бизнес должен быть прибыльным.</p>
        <h5>Условия кредитования для группы:</h5>
        <p>Количество заемщиков группы от 2 до 10 человек;</p>
        <p> Заемщики должны иметь действующий паспорт ;</p>
        <p>Группа принимает принципы группового поручительства.</p>
        <h5 className="text-cred">Необходимые документы:</h5>
        <p>Кредитная заявка;</p>
        <p>
          Паспорт гражданина Республики Таджикистан, подтверждающий место
          жительства;
        </p>
        <p> ИНН;</p>
        <p>Если бизнес зарегистрирован, наличие патента или лицензии. </p>
        <a href=""> Заявка на займ</a>
      </div>
      <CreditCalculator />
    </div>
  );
};

export default Agri;
