import React, { useState } from "react";
import CreditCalculator from "./CreditCalculator";
import "./Credits.css";
import "./credCalc.css";

const Mortage = () => {
  return (
    <div>
      <img src="/mortage-2.jpg" alt="" className="agro" />

      <p className="animal-text"> Ипотека</p>
      <div className="text-agro-m">
        <h2 className="text-cred-1"> Ипотека</h2>
        Залоговое обеспечение: недвижимость; Кредит выдается на покупку жилья в
        городах Душанбе и Худжанд. Ипотечный кредит предоставляется лицам старше
        20 лет с хорошей репутацией.
        <p>
          При современных ценах на жилье, позволить купить себе квартиру или дом
          может далеко не каждый. МДО «ХУМО» представляет вашему вниманию
          привлекательную кредитную программу по ипотеке. Теперь у каждого из
          вас есть возможность приобрести желаемую недвижимость. Основные
          условия кредита:
        </p>
        <h5 className="text-cred">Основные условия кредита:</h5>
        <h5 className="text-cred">
          Сумма кредита: от 40 000 до 250 000 сомони или эквивалентно в долларах
          США;
        </h5>
        <h5 className="text-cred">
          Процентная ставка: 30% годовых в сомони, 18% годовых в долларах США;
        </h5>
        <h5 className="text-cred">Срок кредита: до 60 месяцев;</h5>
        <h5 className="text-cred">
          Первоначальный взнос: не менее 30% от суммы жилья;
        </h5>
        <h5 className="text-cred"> Залоговое обеспечение: недвижимость;</h5>
        <p>
          Кредит выдается на покупку жилья в городах Душанбе и Худжанд.
          Ипотечный кредит предоставляется лицам старше 20 лет с хорошей
          репутацией.
        </p>
        <h5 className="text-cred">Необходимые документы:</h5>
        <p>Кредитная заявка;</p>
        <p>
          Паспорт гражданина Республики Таджикистан, подтверждающий место
          жительства;
        </p>
        <p> ИНН;</p>
        <p>
          Мы предлагаем нашим клиентам лучшие условия и максимальную надежность!
        </p>
      </div>
      <CreditCalculator />
    </div>
  );
};

export default Mortage;
