import React, { useState } from "react";
import "./credCalc.css";
import "./Credits.css";
import CreditCalculator from "./CreditCalculator";

const PotrCred = () => {
  return (
    <div>
      <img src="/Refreg.jpg" alt="" className="agro" />

      <p className="animal-text"> Потребительский кредит</p>
      <div className="text-agro-p">
        <h2 className="text-cred-1"> Потребительский кредит</h2>
        <p>
          Этот вид кредита позволяет приобрести предметы домашнего обихода,
          телевизоры, компьютеры и другое оборудование. Деньги выдаются также на
          текущий и капитальный ремонт жилых помещений, на проведение
          торжественных мероприятий.
        </p>
        <h5 className="text-cred">Сумма кредита: до 25 000 сомони</h5>
        <h5 className="text-cred">
          Продолжительность займа: от 3 до 36 месяцев.
        </h5>
        <h5 className="text-cred">Условия кредитования:</h5>
        <p>Физические лица старше 20 лет и юридические лица;</p>
        <p>Опыт работы не менее 6 месяцев;</p>
        <p>
          Соответствие бизнеса законодательству РТ либо справка о заработной
          плате для бюджетных и коммерческих организаций;
        </p>
        <p>Отсутствие обязательств перед третьими лицами;</p>
        <p>Наличие залогового обеспечения.</p>
        <h5 className="text-cred">Необходимые документы:</h5>
        <p>Кредитная заявка;</p>
        <p>
          Паспорт гражданина Республики Таджикистан, подтверждающий место
          жительства;
        </p>
        <p> ИНН;</p>
        <p>
          Свидетельство о государственной регистрации индивидуального
          предпринимателя, лицензия и/или патент для предпринимателей или
          справка о <br /> зарплате для работника бюджетной или коммерческой
          сферы.
        </p>
      </div>
      <CreditCalculator />
    </div>
  );
};

export default PotrCred;
